{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1447479208,
      "index": "a0",
      "isDeleted": false,
      "id": "D_nOtKTeO7ZwGRi1rKP7D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286,
      "y": 123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1454,
      "height": 694,
      "seed": 176933848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728313929565,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1197404120,
      "index": "a1",
      "isDeleted": false,
      "id": "rnnJ4NQ-idOmEySLRr3Fj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309,
      "y": 87,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.57989501953125,
      "height": 25,
      "seed": 878678696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728313940112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Client - server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client - server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1747642584,
      "index": "a2",
      "isDeleted": false,
      "id": "m_na7GZWldD5s1iAzAwzn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322,
      "y": 210,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 498,
      "height": 513,
      "seed": 1070456536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PsCEO-oHDaC9ml8V-aNim",
          "type": "arrow"
        },
        {
          "id": "r7fpiet-BKvqlXPsozktB",
          "type": "arrow"
        }
      ],
      "updated": 1728315345567,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 130685656,
      "index": "a3",
      "isDeleted": false,
      "id": "pM0RBxyqcKdn6qraZxyrP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208,
      "y": 218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 503,
      "height": 499,
      "seed": 630138328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PsCEO-oHDaC9ml8V-aNim",
          "type": "arrow"
        },
        {
          "id": "r7fpiet-BKvqlXPsozktB",
          "type": "arrow"
        },
        {
          "id": "4XbrS1DAROceQoIAmTLwY",
          "type": "arrow"
        }
      ],
      "updated": 1728315389503,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1789350872,
      "index": "a4",
      "isDeleted": false,
      "id": "Bm2tkJBPxPKF1a38NJiGr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445,
      "y": 170,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.4598846435547,
      "height": 25,
      "seed": 393024168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728314303822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Client (IP: ...) <- A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client (IP: ...) <- A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 2031942824,
      "index": "a5",
      "isDeleted": false,
      "id": "7zdab3sUeI1xfky6ZG2ca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": 177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.5598907470703,
      "height": 25,
      "seed": 23421096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728314306703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Server (IP: ...) <- B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server (IP: ...) <- B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 1121618344,
      "index": "a6",
      "isDeleted": false,
      "id": "PsCEO-oHDaC9ml8V-aNim",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 389,
      "height": 2,
      "seed": 1128194984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728313977516,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m_na7GZWldD5s1iAzAwzn",
        "focus": -0.8542928801862848,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pM0RBxyqcKdn6qraZxyrP",
        "focus": 0.900295720003895,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          389,
          -2
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 940171176,
      "index": "a7",
      "isDeleted": false,
      "id": "G6LZ3Yb1ROHCMOHlBVbCE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": 205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.89984130859375,
      "height": 25,
      "seed": 489362600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728315366682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Request (HTTP - IP:PORT)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request (HTTP - IP:PORT)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 504927400,
      "index": "a8",
      "isDeleted": false,
      "id": "gT4D_xnLeLoogwBfx7D08",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958,
      "y": 231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 96,
      "seed": 1321919656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728314086559,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          96
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 939898792,
      "index": "a9",
      "isDeleted": false,
      "id": "nGz6y-WIbCuI73VxFu2pP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869,
      "y": 326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 146.00000000000003,
      "seed": 1428909784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728314133419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1951815592,
      "index": "aB",
      "isDeleted": false,
      "id": "T_1tdx_zE4iu0fQVOoG-g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903,
      "y": 354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.45993041992188,
      "height": 25,
      "seed": 1964368088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728314104086,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Transport",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transport",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 858758824,
      "index": "aC",
      "isDeleted": false,
      "id": "Zbenn1wQdJQhUbxJ5ovRW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869,
      "y": 397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 1,
      "seed": 1575611816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728314137074,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          177,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 291138216,
      "index": "aD",
      "isDeleted": false,
      "id": "zAYg3a4ye_Fl51JYjGoMz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899,
      "y": 433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1361003736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3V2SfwCLyY9-ZpN8xCS78",
          "type": "arrow"
        }
      ],
      "updated": 1728314149725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1508761768,
      "index": "aE",
      "isDeleted": false,
      "id": "jUKeVNG6DTuivy7nb35Rl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002,
      "y": 433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1439307992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3V2SfwCLyY9-ZpN8xCS78",
          "type": "arrow"
        }
      ],
      "updated": 1728314149725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 856085928,
      "index": "aF",
      "isDeleted": false,
      "id": "3V2SfwCLyY9-ZpN8xCS78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926,
      "y": 447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 1,
      "seed": 1952911784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728314149725,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zAYg3a4ye_Fl51JYjGoMz",
        "focus": 0.14203565267395055,
        "gap": 13,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jUKeVNG6DTuivy7nb35Rl",
        "focus": -0.022400919012062037,
        "gap": 7,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69,
          -1
        ]
      ],
      "elbowed": false
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 394274520,
      "index": "aG",
      "isDeleted": false,
      "id": "CdY0DQlIjoo4Ln4OhRuaw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954,
      "y": 473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 88,
      "seed": 1899570648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728314217106,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          88
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 945389784,
      "index": "aH",
      "isDeleted": false,
      "id": "9vA83YHErZKnip25X_ccA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871,
      "y": 561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 77.99999999999997,
      "seed": 1582022056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vYCTc2Y-tOdSgxIwJ-B5A"
        }
      ],
      "updated": 1728314294738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 539207128,
      "index": "aI",
      "isDeleted": false,
      "id": "vYCTc2Y-tOdSgxIwJ-B5A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.8700180053711,
      "y": 587.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.25996398925781,
      "height": 25,
      "seed": 1954845096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728314294738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Link",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9vA83YHErZKnip25X_ccA",
      "originalText": "Link",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 24484776,
      "index": "aJ",
      "isDeleted": false,
      "id": "bRjrf9Xf84GjNsuBthRou",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367,
      "y": 334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 409,
      "height": 222,
      "seed": 1605888984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728314377774,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 514480552,
      "index": "aK",
      "isDeleted": false,
      "id": "tRzH8ZfP8CyGpFpIEFNW_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367,
      "y": 366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 409,
      "height": 0,
      "seed": 1442920408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728314382827,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          409,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 99486120,
      "index": "aL",
      "isDeleted": false,
      "id": "mUvTKrRNSak4R4rZLaUgM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391,
      "y": 341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 19,
      "seed": 1105926616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728314387042,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 872923864,
      "index": "aM",
      "isDeleted": false,
      "id": "EFr9foMz3gCZf9AFhofmw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784,
      "y": 908.9999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368,
      "height": 492,
      "seed": 446000856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728315475567,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1091263704,
      "index": "aN",
      "isDeleted": false,
      "id": "wwwwcZFrdt6XnxNxkrIZ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877,
      "y": 857.6666259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.41989135742188,
      "height": 25,
      "seed": 977970392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728315455453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "SERVER - IP: 1.1.1.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVER - IP: 1.1.1.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1354344408,
      "index": "aO",
      "isDeleted": false,
      "id": "npxIdqOrepeZC3MfDEU3B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828,
      "y": 934.6666259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 118.99999999999999,
      "seed": 1496647848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QFXxfnY8hyxYaPJbYZvJR",
          "type": "arrow"
        },
        {
          "id": "clkIIttwTmSrJp1esRsCi",
          "type": "arrow"
        }
      ],
      "updated": 1728315475567,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 428054232,
      "index": "aP",
      "isDeleted": false,
      "id": "_H00RYqNPnK45wXuiS1e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826,
      "y": 1078.6666259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 125,
      "seed": 390628776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6YSMz3QvallFlju2azawW",
          "type": "arrow"
        }
      ],
      "updated": 1728315475567,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1467859160,
      "index": "aQ",
      "isDeleted": false,
      "id": "w19uiMsXKbJRcK_7GFXkW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821,
      "y": 1232.6666259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 123,
      "seed": 151639976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728315475567,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 217,
      "versionNonce": 914348968,
      "index": "aR",
      "isDeleted": false,
      "id": "QFXxfnY8hyxYaPJbYZvJR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959,
      "y": 974.6666259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 4,
      "seed": 1624222632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728315475743,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "npxIdqOrepeZC3MfDEU3B",
        "focus": -0.38186157517899766,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52,
          4
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 240,
      "versionNonce": 1414932136,
      "index": "aS",
      "isDeleted": false,
      "id": "clkIIttwTmSrJp1esRsCi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009,
      "y": 1007.6666259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 2,
      "seed": 270373080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728315475743,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "npxIdqOrepeZC3MfDEU3B",
        "focus": 0.14074560683199214,
        "gap": 3,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -49,
          -2
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 422727640,
      "index": "aT",
      "isDeleted": false,
      "id": "JFxevwv-z9eMcpsVJtyFt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857,
      "y": 952.6666259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.91995239257812,
      "height": 25,
      "seed": 1314926248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728315475567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Socket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Socket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 722113752,
      "index": "aU",
      "isDeleted": false,
      "id": "y__3hZ1U7kjoSlY2AHF_y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851,
      "y": 998.6666259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.87994384765625,
      "height": 25,
      "seed": 2065870808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728315475567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1.1.1.1:80",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.1.1.1:80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1133656536,
      "index": "aV",
      "isDeleted": false,
      "id": "Gdp6it5UUELwHyyWWCLRB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841,
      "y": 1132.6666259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.67994689941406,
      "height": 25,
      "seed": 950679976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5eMi6rfQ0k022T_b6rYW7",
          "type": "arrow"
        }
      ],
      "updated": 1728315475567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1.1.1.1:4010",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.1.1.1:4010",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 225,
      "versionNonce": 388698536,
      "index": "aW",
      "isDeleted": false,
      "id": "5eMi6rfQ0k022T_b6rYW7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008,
      "y": 1161.6666259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 2,
      "seed": 1071983064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728315475743,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Gdp6it5UUELwHyyWWCLRB",
        "focus": 0.8405603799546025,
        "gap": 11.320053100585938,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -53,
          -2
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 225,
      "versionNonce": 640326824,
      "index": "aX",
      "isDeleted": false,
      "id": "6YSMz3QvallFlju2azawW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955,
      "y": 1118.6666259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 1,
      "seed": 850929112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728315475743,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_H00RYqNPnK45wXuiS1e0",
        "focus": -0.3722238673378739,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53,
          1
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 1758274520,
      "index": "aY",
      "isDeleted": false,
      "id": "r7fpiet-BKvqlXPsozktB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209,
      "y": 698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 1,
      "seed": 2007442344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728315345567,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pM0RBxyqcKdn6qraZxyrP",
        "focus": -0.9188600115692916,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "m_na7GZWldD5s1iAzAwzn",
        "focus": 0.9066869652161242,
        "gap": 2,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -387,
          1
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 385515432,
      "index": "aZ",
      "isDeleted": false,
      "id": "7HHqUd8ni9-LqoWtp-du1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917,
      "y": 660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.69989013671875,
      "height": 25,
      "seed": 1576571608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728315353117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Response (HTTP)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response (HTTP)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 225,
      "versionNonce": 713984728,
      "index": "aa",
      "isDeleted": false,
      "id": "4XbrS1DAROceQoIAmTLwY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224,
      "y": 244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 446,
      "seed": 2030310824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728315393971,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pM0RBxyqcKdn6qraZxyrP",
        "focus": -0.08458142834620842,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pM0RBxyqcKdn6qraZxyrP",
        "focus": -0.005988023952095808,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          255,
          201
        ],
        [
          10,
          446
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 243083480,
      "index": "ab",
      "isDeleted": false,
      "id": "GUViBd7mwHJSq2uS-vvwP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369,
      "y": 308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 254,
      "seed": 1630149032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728315401959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1834456280,
      "index": "ac",
      "isDeleted": false,
      "id": "LIrgjlAfSdMFyC4Pjqd2M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438,
      "y": 271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.8399658203125,
      "height": 25,
      "seed": 803478440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728315408499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Logic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 2105782488,
      "index": "ae",
      "isDeleted": false,
      "id": "RbRM4LI1-Dd3c5E7Hbfja",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570,
      "y": 1678.6665954589844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 869,
      "height": 157,
      "seed": 1611589336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728315519475,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 1648865192,
      "index": "af",
      "isDeleted": false,
      "id": "QuCO4Won5TWxubVRrSwZF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 608,
      "y": 1601.6665954589844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 64,
      "seed": 2042583768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728315524969,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1915930328,
      "index": "ag",
      "isDeleted": false,
      "id": "B9lt2HXwiCYpxcJ7GJ00i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 733.5,
      "y": 1600.6665954589844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 64,
      "seed": 1033040040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728315529243,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1505642408,
      "index": "ah",
      "isDeleted": false,
      "id": "pvTBilWo_iYXdOx8spWPD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 874.5,
      "y": 1601.6665954589844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 64,
      "seed": 1377890520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728315532470,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1439177688,
      "index": "ai",
      "isDeleted": false,
      "id": "ETKhEuioVO684zF6QL8Lm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 635,
      "y": 1421.6665954589844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 152,
      "seed": 918453672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728315535459,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6,
          152
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 559798488,
      "index": "aj",
      "isDeleted": false,
      "id": "5jL3VjMCYCR3Uu1mdRako",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 763,
      "y": 1430.6665954589844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 154,
      "seed": 536877016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728315538073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5,
          154
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 493736616,
      "index": "ak",
      "isDeleted": false,
      "id": "GMe4NQGcj8A1yVmSPvUsE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 902,
      "y": 1578.6665954589844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 121,
      "seed": 266103720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728315540700,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -121
        ]
      ],
      "elbowed": false
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 1313667240,
      "index": "al",
      "isDeleted": false,
      "id": "CMKfCK1H56ZJ71JpbE8GW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 637,
      "y": 1634.6665954589844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 82,
      "seed": 1045221592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728315554906,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          82
        ]
      ]
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 1631604136,
      "index": "am",
      "isDeleted": false,
      "id": "3I71lORyokuIdLt5BDyhP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 766,
      "y": 1629.6665954589844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 92,
      "seed": 1376601816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728315561443,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          92
        ]
      ]
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 1207210664,
      "index": "an",
      "isDeleted": false,
      "id": "xQeQFbt5Gm9S_IXbBPtxF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 912,
      "y": 1628.6665954589844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 94,
      "seed": 1916295336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728315563643,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          94
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1893195688,
      "index": "ao",
      "isDeleted": false,
      "id": "MZ-8pkpRZgPSOe5Wz67sv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 855,
      "y": 1581.6665954589844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 160,
      "seed": 2115897512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728315596390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 608654808,
      "index": "ap",
      "isDeleted": false,
      "id": "oUVQRy1CSEnzrsgWMdQS2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1005,
      "y": 1749.6665954589844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.65995788574219,
      "height": 25,
      "seed": 1163709096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728315593602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}